.solidarity.example.json (before)
{
  "$schema": "http://json.schemastore.org/solidaritySchema",
  "requirements": {
    "Android": [
      { "rule": "cli", "binary": "emulator" },
      { "rule": "cli", "binary": "android" },
      { "rule": "env", "variable": "ANDROID_HOME", "error": "The ANDROID_HOME environment variable must be set to your local SDK.  Refer to getting started docs for help." }
    ],
    "NPM": [{ "rule": "cli", "binary": "npm" }],
    "Yarn": [{ "rule": "cli", "binary": "yarn", "semver": "^1.0.1", "version": "--version" }],
    "Node": [{ "rule": "cli", "binary": "node", "semver": "8.5.0"}],
    "Watchman": [
      {
        "rule": "cli",
        "binary": "watchman",
        "error": "install watchman `brew install watchman`",
        "platform": "darwin"
      }
    ],
    "Package.json": [{ "rule": "file", "location": "./package.json"}],
    "React Native": [
      { "rule": "cli", "binary": "react-native", "semver": "~2.0.1"},
      { "rule": "cli", "binary": "react-native", "semver": ">0.0.1", "line": 2 }
    ],
    "Xcode" : [
      { "rule": "cli", "binary": "xcodebuild", "semver": "9.0", "platform": "darwin"},
      { "rule": "cli", "binary": "xcrun", "semver": "35", "platform": "darwin"}
    ],
    "Cocoapods": [
      { "rule": "cli", "binary": "pod", "semver": "1.2.1" }
    ]
  }
}

.solidarity.example.json (after)
{
  "$schema": "http://json.schemastore.org/solidaritySchema",
  "requirements": {
    "Android": [
      { "rule": "cli", "binary": "emulator" },
      { "rule": "cli", "binary": "android" },
      { "rule": "env", "variable": "ANDROID_HOME", "error": "The ANDROID_HOME environment variable must be set to your local SDK.  Refer to getting started docs for help." }
    ],
    "NPM": [{ "rule": "cli", "binary": "npm" }],
    "Yarn": [{ "rule": "cli", "binary": "yarn", "semver": "^1.0.1", "version": "--version" }],
    "Node": [{ "rule": "cli", "binary": "node", "semver": "8.5.0"}],
    "Watchman": [
      {
        "rule": "cli",
        "binary": "watchman",
        "error": "install watchman `brew install watchman`",
        "platform": "darwin"
      }
    ],
    "Git email": [
      {
        "rule": "shell",
        "command": "git config user.email",
        "match": ".+@.+"
      }
    ],
    "Package.json": [{ "rule": "file", "location": "./package.json"}],
    "React Native": [
      { "rule": "cli", "binary": "react-native", "semver": "~2.0.1"},
      { "rule": "cli", "binary": "react-native", "semver": ">0.0.1", "line": 2 }
    ],
    "Xcode" : [
      { "rule": "cli", "binary": "xcodebuild", "semver": "9.0", "platform": "darwin"},
      { "rule": "cli", "binary": "xcrun", "semver": "35", "platform": "darwin"}
    ],
    "Cocoapods": [
      { "rule": "cli", "binary": "pod", "semver": "1.2.1" }
    ]
  }
}

.solidarity.example.json (diff)
@@ -17,6 +17,13 @@
         "platform": "darwin"
       }
     ],
+    "Git email": [
+      {
+        "rule": "shell",
+        "command": "git config user.email",
+        "match": ".+@.+"
+      }
+    ],
     "Package.json": [{ "rule": "file", "location": "./package.json"}],
     "React Native": [
       { "rule": "cli", "binary": "react-native", "semver": "~2.0.1"},
