.vscode/cSpell.json (before)
// cSpell Settings
{
    // Version of the setting file.  Always 0.1
    "version": "0.1",
    // language - current active spelling language
    "language": "en",
    // words - list of words to be always considered correct
    "words": [
        "async",
        "ava",
        "basic",
        "callsite",
        "checkmark",
        "cli",
        "clis",
        "codecov",
        "color",
        "config",
        "configs",
        "custom",
        "delineator",
        "docsify",
        "e.g.",
        "env",
        "envinfo",
        "execa",
        "filesystem",
        "gitignore",
        "gluegun",
        "gluegun's",
        "heartpulse",
        "infinite.red",
        "info",
        "macos",
        "namespacing",
        "newclear",
        "npmignore",
        "Plugin",
        "Plugins",
        "PRs",
        "roadmap",
        "rules",
        "ruleset",
        "shell",
        "shipit",
        "snapupdate",
        "specs",
        "tada",
        "tempy",
        "typesync",
        "updtr",
        "v1",
        "walkthrough"
    ],
    // flagWords - list of words to be always considered incorrect
    // This is useful for offensive words and common spelling errors.
    // For example "hte" should be "the"
    "flagWords": [
        "Github",
        "Cocoapods"
    ]
}

.vscode/cSpell.json (after)
// cSpell Settings
{
    // Version of the setting file.  Always 0.1
    "version": "0.1",
    // language - current active spelling language
    "language": "en",
    // words - list of words to be always considered correct
    "words": [
        "async",
        "ava",
        "basic",
        "callsite",
        "checkmark",
        "cli",
        "clis",
        "codecov",
        "color",
        "config",
        "configs",
        "custom",
        "delineator",
        "docsify",
        "e.g.",
        "env",
        "envinfo",
        "execa",
        "filesystem",
        "gitignore",
        "gluegun",
        "gluegun's",
        "heartpulse",
        "infinite.red",
        "info",
        "listr",
        "macos",
        "namespacing",
        "newclear",
        "npmignore",
        "Plugin",
        "Plugins",
        "PRs",
        "roadmap",
        "rules",
        "ruleset",
        "shell",
        "shipit",
        "snapupdate",
        "specs",
        "tada",
        "tempy",
        "typesync",
        "updtr",
        "v1",
        "walkthrough",
        "xmark"
    ],
    // flagWords - list of words to be always considered incorrect
    // This is useful for offensive words and common spelling errors.
    // For example "hte" should be "the"
    "flagWords": [
        "Github",
        "Cocoapods"
    ]
}

.vscode/cSpell.json (diff)
@@ -31,6 +31,7 @@
         "heartpulse",
         "infinite.red",
         "info",
+        "listr",
         "macos",
         "namespacing",
         "newclear",
@@ -50,7 +51,8 @@
         "typesync",
         "updtr",
         "v1",
-        "walkthrough"
+        "walkthrough",
+        "xmark"
     ],
     // flagWords - list of words to be always considered incorrect
     // This is useful for offensive words and common spelling errors.
